# Gulliver

./: .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  .readthedocs.yaml  .readthedocs.yml  CODE_OF_CONDUCT.md  Gulliver.sln  HUMANS.md  LICENSE  LICENSE.txt  README.md  SECURITY.md  acknowledgements.md  analyzers.ruleset  azure-pipelines.yml  default.ps1  dictionary.dic  psake.ps1
.config/: dotnet-tools.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-needed.md  feature_request.md  technical-debt.md
.github/workflows/: build.yml  codeql.yml  dotnet.yml  publish.yml
.husky/: task-runner.json
Gulliver/: ByteArrayUtils_Conversion.cs  ByteArrayUtils_LittleEndian.cs  EnumerableByteHelpers.cs  FixedBytes.cs  Gulliver.csproj
Gulliver.Tests/: ByteArrayUtilsTests.cs  ByteArrayUtils_BigEndian_Tests.cs  ByteArrayUtils_Conversion_Tests.cs  ByteArrayUtils_LittleEndian_Tests.cs  Gulliver.Tests.csproj
Gulliver.Tests/Enumerables/: AbstractByteEnumerableTests.cs  BigEndianByteEnumerableTests.cs  ConcurrentBigEndianByteEnumerableTests.cs  ConcurrentLittleEndianByteEnumerableTests.cs  IByteEnumerableTests.cs
Gulliver/Enumerables/: AbstractByteEnumerable.cs  BigEndianByteEnumerable.cs  ConcurrentBigEndianByteEnumerable.cs  ConcurrentLittleEndianByteEnumerable.cs  LittleEndianByteEnumerable.cs
docs/: Acknowledgements.md  Acknowledgements.rst  Bitwise-Byte-Array-Operations.md  Bitwise-Byte-Array-Operations.rst  Building.rst  Community.md  Community.rst  Concurent-Endian-Byte-Enumerables.md  Concurent-Endian-Byte-Enumerables.rst  Endian-Byte-Enumerables.md  Endian-Byte-Enumerables.rst  FAQ.md  FAQ.rst  FixedBytes.md  FixedBytes.rst  General-Operations.md  General-Operations.rst  Stringification.rst  Unsigned-Arithmetic-Operations.md  Unsigned-Arithmetic-Operations.rst  Unsigned-Mathematical-Operations.md  What-is-Endianness.md  What-is-Endianness.rst  conf.py  index.rst  notes.tmp.txt  requirements.txt  stringification-formats.csv
docs/_static/: custom.css
docs/img/: endianpig.txt  logo.txt
resources/images/: icon_64x64.txt
src/: .csharpierrc.json  .editorconfig  Gulliver.sln  Gulliver.sln.DotSettings  analyzers.ruleset  analyzers.tests.ruleset  global.json  stylecop.json
src/Gulliver/: ByteArrayUtils.cs  ByteArrayUtils_BigEndian.cs  ByteArrayUtils_Conversion.cs  ByteArrayUtils_LittleEndian.cs  EnumerableByteHelpers.cs  FixedBytes.cs  Gulliver.csproj  icon.txt  packages.lock.json
src/Gulliver.DocExamples/: Gulliver.DocExamples.csproj  Program.cs  packages.lock.json
src/Gulliver.DocExamples/BitwiseByteArrayOperations/: Addressing.cs  Bitshifting.cs  BooleanOperations.cs
src/Gulliver.DocExamples/GeneralByteArrayOperations/: ByteArrayCreationAndPopulation.cs  ByteArrayMutation.cs  GeneralByteArrayOperations.cs  Miscellaneous.cs  Stringification.cs
src/Gulliver.DocExamples/UnsignedMathematicalOperations/: Addition.cs  Comparison.cs  Subtraction.cs
src/Gulliver.Tests/: ByteArrayUtilsTests.cs  ByteArrayUtils_BigEndian_Tests.cs  ByteArrayUtils_Conversion_Tests.cs  ByteArrayUtils_LittleEndian_Tests.cs  FixedBytesTests.cs  Gulliver.Tests.csproj  packages.lock.json
src/Gulliver.Tests/Enumerables/: AbstractConcurrentByteEnumerableTests.cs  BigEndianByteEnumerableTests.cs  ConcurrentBigEndianByteEnumerableTests.cs  ConcurrentLittleEndianByteEnumerableTests.cs  IConcurrentByteEnumerableTests.cs  LittleEndianByteEnumerableTests.cs
src/Gulliver/Enumerables/: AbstractByteEnumerable.cs  AbstractConcurrentByteEnumerable.cs  BigEndianByteEnumerable.cs  ConcurrentBigEndianByteEnumerable.cs  ConcurrentLittleEndianByteEnumerable.cs  IByteEnumerable.cs  IConcurrentByteEnumerable.cs  LittleEndianByteEnumerable.cs
