<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <allowedoutputextensionsinpackagebuildoutputfolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</allowedoutputextensionsinpackagebuildoutputfolder>
    <authors>Sandia National Laboratories</authors>
    <copyright>Copyright 2022 National Technology &amp; Engineering Solutions of Sandia, LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government retains certain rights in this software.</copyright>
    <description>Gulliver is a C# utility package and library engineered for the manipulation of arbitrary sized byte arrays accounting for appropriate endianness and jagged byte length. Functionality includes the as previously unsupported standard set of boolean algebraic operations, bitwise shifting, and unsigned endian aware mathematical addition, subtraction, and comparison.</description>
    <embeduntrackedsources>true</embeduntrackedsources>
    <generatepackageonbuild>false</generatepackageonbuild>
    <generateruntimeconfigurationfiles>true</generateruntimeconfigurationfiles>
    <packageicon>icon.png</packageicon>
    <packageiconurl>https://raw.githubusercontent.com/sandialabs/Gulliver/master/src/Gulliver/icon.png</packageiconurl>
    <includebuildoutput>true</includebuildoutput>
    <includesymbols>true</includesymbols>
    <ispackable>true</ispackable>
    <packagelanguage>en-US</packagelanguage>
    <packagelicenseexpression>Apache-2.0</packagelicenseexpression>
    <packageprojecturl>https://github.com/sandialabs/gulliver</packageprojecturl>
    <packagesummary>Gulliver is a C# utility package and library engineered for the manipulation of arbitrary sized byte arrays accounting for appropriate endianness and jagged byte length. Functionality includes the as previously unsupported standard set of boolean algebraic operations, bitwise shifting, and unsigned endian aware mathematical addition, subtraction, and comparison.</packagesummary>
    <packagetags>big-endian; bigendian; binary; bitwise; bitwise; boolean-logic; byte; byte-array; bytearray; bytes; csharp; dotnet; endian; endianness; fixedbytes; linq; little-endian; littleendian; math</packagetags>
    <publishrepositoryurl>true</publishrepositoryurl>
    <releasenotes></releasenotes>
    <repositorytype>git</repositorytype>
    <repositoryurl>https://github.com/sandialabs/gulliver</repositoryurl>
    <requirelicenseacceptance>false</requirelicenseacceptance>
    <symbolpackageformat>snupkg</symbolpackageformat>
    <targetframework>netstandard2.0</targetframework>
    <title>Gulliver</title>
    <version>2.0.0-preview20221104</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!--Ruleset configuration; only valid for Debug configuration-->
    <CodeAnalysisRuleSet>..\analyzers.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Gulliver.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Gulliver.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <!-- Analyzers; only valid for Debug configuration-->
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers.Unstable" Version="1.0.0.59">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <None Include="icon.png" Pack="true" visible="false" PackagePath="" />
      <None Include="icon.txt" Pack="true" visible="false" PackagePath="" />
  </ItemGroup>

</Project>
